# mzML

./: README.md
cv/: GO_xrefs.xrf_abbs  Licence.txt  MS_Abbreviations.txt  lastID.txt  oboedit_notes.txt  psi-ms_3.80.0_rc1.obo  psi-ms_ontology.txt
examples/: 1min.mzML  tiny.msdata.mzML0.99.10.mzML  tiny.msdata.mzML0.99.9.mzML  tiny.pwiz.mzML0.99.10.mzML  tiny.pwiz.mzML0.99.9.mzML  tiny1.mzML0.93.xml  tiny1.mzML0.99.0.mzML  tiny1.mzML0.99.1.mzML  tiny2_SRM.mzML0.93.xml  tiny2_SRM.mzML0.99.0.mzML  tiny2_SRM.mzML0.99.1.mzML  tiny4_LTQ-FT.mzML0.93.xml  tiny4_LTQ-FT.mzML0.99.0.mzML  tiny4_LTQ-FT.mzML0.99.1.mzML
legacy/: TODO.txt
schema/: mzML0.93_idx.xsd  mzML0.99.11.xsd  mzML0.99.9.xsd  mzML_dev.xsd  mzML_dev_idx.xsd
schema/schema_0.1.0/: mzML1.0.0.xsd  mzML1.0.0_idx.xsd
schema/schema_0.99/: mzML0.93.xsd  mzML0.99.0.xsd  mzML0.99.0_idx.xsd  mzML0.99.1.xsd  mzML0.99.10.xsd  mzML0.99.10_idx.xsd  mzML0.99.11_idx.xsd  mzML0.99.12.xsd  mzML0.99.12_idx.xsd  mzML0.99.1_idx.xsd  mzML0.99.9_idx.xsd
schema/schema_1.1/: mzML1.1.0_idx.xsd  mzML1.1.1.xsd  mzML1.1.2_idx.xsd  mzML1.1.3_idx.xsd
specification_document/: README.txt  dia_workflow_cv.md  mzML1.0.0_specificationDocument.doc  mzML1.1.0_specificationDocument.doc  mzML_1.1.0_UseCaseRecommendationForDIAandIMSdata_v0.9.5.docx  specialNotes.txt
validator/: pom.xml
validator/src/main/java/psidev/psi/ms/: ClusteredContext.java  ExtendedValidatorReport.java  MzMLSchemaValidator.java  MzMLValidationErrorHandler.java  MzMLValidator.java  MzMLValidatorGUI.form  MzMLValidatorGUI.java  Resources.java  ValidationType.java
validator/src/main/java/psidev/psi/ms/mzml/mapping/jaxb/: AcquisitionListType.java  AcquisitionType.java  BinaryDataArrayType.java  CVListType.java  CVParamType.java  CVType.java  ComponentListType.java  ComponentType.java  ContactType.java  DataProcessingListType.java  DataProcessingType.java  FileChecksumType.java  FileDescriptionType.java  InstrumentListType.java  InstrumentSoftwareRefType.java  InstrumentType.java  MzMLType.java  ObjectFactory.java  ParamGroupRefType.java  ParamGroupType.java  PrecursorListType.java  PrecursorType.java  ReferenceableParamGroupListType.java  ReferenceableParamGroupType.java  RunType.java  SampleListType.java  SampleType.java  ScanType.java  SoftwareListType.java  SoftwareType.java  SourceFileListType.java  SourceFileType.java  SpectrumDescriptionType.java  SpectrumListType.java  SpectrumType.java  UserParamType.java  package-info.java
validator/src/main/java/psidev/psi/ms/object_rules/: AcquisitionParametersFileRefObjectRule.java  ExplicitAcquisitionParametersObjectRule.java  InstrumentConfigurationObjectRule.java  LaserWavelengthObjectRule.java  MandatoryElementsObjectRule.java  MassSpectraOrParameterFileInSourceFileListObjectRule.java  MatrixSolutionObjectRule.java  OtherSourceObjectRule.java  ParameterFileInSourceFileListObjectRule.java  SoftwareListObjectRule.java  SpectrumObjectRule.java  TemplateObjectRule.java
validator/src/main/java/psidev/psi/ms/object_rules/util/: ObjectRuleUtil.java
validator/src/main/java/psidev/psi/ms/rulefilter/: MaldiOrEsiCondition.java  RuleFilterAgent.java  RuleFilterManager.java
validator/src/main/java/psidev/psi/ms/rulefilter/jaxb/: CvMappingRuleCondition.java  CvMappingRuleConditions.java  CvMappingRuleToSkip.java  MandatoryElements.java  MandatoryMzIdentMLElement.java  MandatoryMzMLElement.java  ObjectFactory.java  ObjectRuleCondition.java  ObjectRuleConditions.java  ObjectRuleToSkip.java  ReferencedRules.java  References.java  RuleFilter.java  RulesToSkipRef.java  UserCondition.java  UserConditions.java  UserOption.java
validator/src/main/java/psidev/psi/ms/swingworker/: SwingWorker.java
validator/src/main/resources/: ObjectRules.xml  ObjectRulesMIAPE.xml  log4j.properties  miape-ms-rules.xml  ontologies.xml  ruleFilterMIAPE.xml  validation.properties
validator/src/test/java/psidev/psi/ms/rulefilter/: RuleFilterTest.java
